<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Website Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h1> Annabel </h1>
<br>
    <p>Hi, my name is Annabel, and this is my website!!!</p>
    <h3> about me </h3>
    <ul> some fun facts</ul>
    <li> i like to read</li>
    <li> i have a dog</li>
    <li> i like pomegranate</li>
  </div>
                      <img src="logo annabel pomegranate.png" alt="pomegranate">
  <a href="https://www.metmuseum.org/art/collection/search/4359"">The MET</a>

<script src="script.js"></script>
</body>

</html>